<!DOCTYPE html>
<html>
<head>
	<title>Busca por Convenio</title>
	{% load static %}
	<link rel='stylesheet prefetch' href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Busca por Convenio</h1>
        <table class="table-list">
            <thead class="table-header">
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            	{% if convenio %}
                    <tr>
                        <td> {{ convenio.fantasyName }} </td>
                        <td> {{ convenio.email }} </td>
                        <td> {{ convenio.phone }} </td>
                        <td>
                            <a href="{% url "convenio_edit" convenio.id %}"><img src="{% static 'images/edit_icon.png' %}"/></a>
                            <a href="{% url "convenio_delete" convenio.id %}"><img src="{% static 'images/delete_icon.png' %}"/></a>
                        </td>
                    </tr>
		{% else %}
	            <tr>
	                <td colspan="4" style="text-align: center">{{ message }}</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
	<form method="post" action="{% url "convenio_search" %}">
	    {% csrf_token %}
	    {% for field in form %}
		{{ field }}
	    {% endfor %}
	    <button class="form-btn center">Buscar</button>
	</form>
    </div>
</body>
</html>

