<!DOCTYPE html>
<html>
<head>
	<title>Lista de Medico</title>
    {% load static %}
	<link rel='stylesheet prefetch' href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Medico</h1>
        <table class="table-list">
            <thead class="table-header">
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
            {% if object_list %}
                {% for medico in object_list %}
                    <tr>
                        <td> {{ medico.firstName }} </td>
                        <td> {{ medico.email }} </td>
                        <td> {{ medico.phone }} </td>
                        <td>
                            <a href="{% url "medico_edit" medico.id %}"><img src="{% static 'images/edit_icon.png' %}"/></a>
                            <a href="{% url "medico_delete" medico.id %}"><img src="{% static 'images/delete_icon.png' %}"/></a>
                        </td>
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="4" style="text-align: center">Sem Medico</td>
                </tr>
            {% endif %}
            </tbody>
        </table>
	<form action="{% url "medico_search" %}">
	    {% for item in form %}
		{{ item }}
	    {% endfor %}
	    <button class="form-btn center">Buscar</button>
	</form>
        <form action="{% url "medico_new" %}" style="margin-top: 20px">
            <button class="form-btn center" type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>

